# Xamarin.iOS

# Build a Xamarin.iOS project.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

variables:
  MONO_VERSION: 6_10_0
  XCODE_VERSION: 11.4.1

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:
# make sure to select the correct Xamarin and mono (See https://go.microsoft.com/fwlink/?linkid=871629)
- bash: sudo $AGENT_HOMEDIRECTORY/scripts/select-xamarin-sdk.sh $(MONO_VERSION)
  displayName: Switch to the latest Xamarin SDK
- bash: echo '##vso[task.setvariable variable=MD_APPLE_SDK_ROOT;]'/Applications/Xcode_$(XCODE_VERSION).app;sudo xcode-select --switch /Applications/Xcode_$(XCODE_VERSION).app/Contents/Developer
  displayName: Switch to the latest Xcode

#- task: NuGetToolInstaller@1

- script: sudo $(System.DefaultWorkingDirectory)/build.sh
  displayName: 'Execute the build script'
  enabled: true

#- task: NuGetCommand@2
#  inputs:
#    restoreSolution: '**/*.sln'

#- task: XamariniOS@2
#  inputs:
#    solutionFile: '**/*.sln'
#    configuration: 'Release'
#    buildForSimulator: false
#    packageApp: true
